TVCOM/View/Control.xaml

<UserControl x:Class="TVCOM.View.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVCOM.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Background="#D00A0A">
        <Border Height="50" Background="#D00A0A"/>
        <Border Height="45" Background="White" VerticalAlignment="Center" CornerRadius="5"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Margin="10,0,10,0" Width="200" x:Name="FileNameLabel" Style="{DynamicResource labelControl}" Content="Ты думал тут что-то будет?"/>
            <ComboBox x:Name="ComboForms" Width="100" Margin="0,0,10,0" Style="{DynamicResource ComboControl}"/>
            <CheckBox x:Name="min" Content="3 минуты" Margin="0,0,10,0"/>
            <CheckBox x:Name="hud" Content="худ. зар." Margin="0,0,10,0"/>
            <CheckBox x:Name="ad" Content="реклама" Margin="0,0,10,0"/>
            <CheckBox x:Name="cost" Content="штраф" Margin="0,0,10,0"/>
            <CheckBox x:Name="good" Content="хороший сюжет" Margin="0,0,10,0"/>
            <CheckBox x:Name="num" Content="со своей цифрой" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
