TVCOM/View/ReportUserWindow.xaml

<Window x:Class="TVCOM.View.ReportUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCOM.View"
        mc:Ignorable="d"
        Title="ReportUserWindow" Height="450" Width="385"
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Images/logoIcon.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF" CornerRadius="10,10,0,0"/>
        <Border Background="#D00A0A" CornerRadius="0,0,10,10" Grid.Row="1"/>
        <Label Content="Создать отчёт" Style="{DynamicResource labelLR}" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Дата начала" FontFamily="{DynamicResource Inter}" Foreground="White" FontSize="15"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Center">
                <ComboBox Name="StartDay" Height="30" Width="75" Margin="0,0,20,0" Style="{DynamicResource ComboReport}" Text="{Binding Day}"/>
                <ComboBox Name="StartMonth" Height="30" Width="150" Margin="0,0,20,0" SelectionChanged="Month_SelectionChanged" Style="{DynamicResource ComboReport}" 
               SelectedValuePath="Tag" SelectedValue="{Binding SelectedMonth}">
                    <ComboBoxItem Content="Январь" Tag="1"/>
                    <ComboBoxItem Content="Февраль" Tag="2"/>
                    <ComboBoxItem Content="Март" Tag="3"/>
                    <ComboBoxItem Content="Апрель" Tag="4"/>
                    <ComboBoxItem Content="Май" Tag="5"/>
                    <ComboBoxItem Content="Июнь" Tag="6"/>
                    <ComboBoxItem Content="Июль" Tag="7"/>
                    <ComboBoxItem Content="Август" Tag="8"/>
                    <ComboBoxItem Content="Сентябрь" Tag="9"/>
                    <ComboBoxItem Content="Октябрь" Tag="10"/>
                    <ComboBoxItem Content="Ноябрь" Tag="11"/>
                    <ComboBoxItem Content="Декабрь" Tag="12"/>
                </ComboBox>
                <ComboBox x:Name="StartYear" Style="{DynamicResource ComboReport}" Width="75" Text="{Binding Year}">
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                    <ComboBoxItem Content="2027"/>
                    <ComboBoxItem Content="2028"/>
                    <ComboBoxItem Content="2029"/>
                    <ComboBoxItem Content="2030"/>
                </ComboBox>
            </StackPanel>
            <Label Content="Дата конца" FontFamily="{DynamicResource Inter}" Foreground="White" FontSize="15"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Center">
                <ComboBox Name="FinDay" Height="30" Width="75" Margin="0,0,20,0" Style="{DynamicResource ComboReport}" Text="{Binding Day}"/>
                <ComboBox Name="FinMonth" Height="30" Width="150" Margin="0,0,20,0" SelectionChanged="Month_SelectionChanged" Style="{DynamicResource ComboReport}" 
   SelectedValuePath="Tag" SelectedValue="{Binding SelectedMonth}">
                    <ComboBoxItem Content="Январь" Tag="1"/>
                    <ComboBoxItem Content="Февраль" Tag="2"/>
                    <ComboBoxItem Content="Март" Tag="3"/>
                    <ComboBoxItem Content="Апрель" Tag="4"/>
                    <ComboBoxItem Content="Май" Tag="5"/>
                    <ComboBoxItem Content="Июнь" Tag="6"/>
                    <ComboBoxItem Content="Июль" Tag="7"/>
                    <ComboBoxItem Content="Август" Tag="8"/>
                    <ComboBoxItem Content="Сентябрь" Tag="9"/>
                    <ComboBoxItem Content="Октябрь" Tag="10"/>
                    <ComboBoxItem Content="Ноябрь" Tag="11"/>
                    <ComboBoxItem Content="Декабрь" Tag="12"/>
                </ComboBox>
                <ComboBox x:Name="FinYear" Style="{DynamicResource ComboReport}" Width="75" Text="{Binding Year}">
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                    <ComboBoxItem Content="2027"/>
                    <ComboBoxItem Content="2028"/>
                    <ComboBoxItem Content="2029"/>
                    <ComboBoxItem Content="2030"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Вывести личный отчёт" Width="300" Height="60"/>
        </StackPanel>
    </Grid>
</Window>
