Desktop/TVCOM/View/LoginWindow.xaml

<Window x:Class="TVCOM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCOM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="385"
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Images/logoIcon.png" 
        xmlns:viewmodel="clr-namespace:TVCOM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF" CornerRadius="10,10,0,0"/>
        <Border Background="#D00A0A" CornerRadius="0,0,10,10" Grid.Row="1"/>
        <Label Content="Вход" Style="{DynamicResource labelLR}" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Width="300" Margin="0,0,0,50">
                <TextBlock Text="Логин" Foreground="White" FontSize="14" FontFamily="{DynamicResource Inter}" Margin="0,35,0,0"/>
                <TextBox x:Name="textUser" Padding="20,0,0,0" Margin="0,5,0,0" Style="{DynamicResource CtextBox}"
         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/user-icon.png"
            Stretch="None"
            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Пароль" Foreground="White" FontSize="14" FontFamily="{DynamicResource Inter}" Margin="0,15,0,0"/>
                <TextBox x:Name="txtPass" Style="{DynamicResource CtextBox}"
            Margin="0,5,0,0" Padding="20,0,0,0"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/key-icon.png"
                Stretch="None"
                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Margin="0,15,0,0" Text="Зарегистрироваться" Foreground="#FFFFFF" FontSize="13" Cursor="Hand" TextDecorations="Underline" FontFamily="{DynamicResource Inter}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Margin="0,15,0,0" x:Name="ErrorTextBlock" Text="{Binding ErrorMessage}" Foreground="#FFFFFF" FontSize="15"/>
            </StackPanel>
            <Button Height="50" Width="200" Content="Войти" VerticalAlignment="Bottom" Margin="0,0,0,20" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</Window>

    